# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Metal.png -m fill
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# my autostarts

exec-once = librewolf &
exec-once = flatpak run org.ferdium.Ferdium &
exec-once = flatpak run org.signal.Signal &
exec-once = thunderbird & 
exec-once = flatpak run dev.pulsar_edit.Pulsar &
exec-once = flatpak run com.logseq.Logseq &
exec-once = flatpak run com.spotify.Client &
exec-once = flatpak run com.bitwarden.desktop &

# Assign to workspaces

windowrulev2 = workspace 1, class:(librewolf)
windowrulev2 = workspace 2, class:(Ferdium)
windowrulev2 = workspace 2, class:(signal)
windowrulev2 = workspace 3, class:(org.mozilla.Thunderbird)
windowrulev2 = workspace 4, class:(Pulsar)
windowrulev2 = workspace 7, class:(Logseq)
windowrulev2 = workspace 8, class:(Spotify)
windowrulev2 = workspace 10, class:(Bitwarden)

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
exec-once = $idlehandler
